<!DOCTYPE html>
<html>
	<head>
		<title>WebXR Demo</title>
		<meta name="viewport" content="width=device-width">
		<style>
			html, body {
				padding: 0;
				margin: 0;
				user-select: none;
			}
			.vr-toggle {
				position: fixed;
				top: 16px;
				left: 16px;
				background: #44C1B7;
				color: #FFF;
				padding: 12px 16px;
				border-radius: 3px;
				border: none;
				font-size: 14px;
			}
			#start {
				position: absolute;
				top: 0px;
				height: 100%;
				width: 100%;
				z-index: 100;
				color: #FFF;
				font-size: 50px;
				background-color: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
		<script src="node_modules/three/build/three.min.js"></script>
		<script src="node_modules/three/examples/js/loaders/MTLLoader.js"></script>
		<script src="node_modules/three/examples/js/loaders/OBJLoader.js"></script>
		<script src="node_modules/three/examples/js/controls/PointerLockControls.js"></script>
		<script src="node_modules/webxr-polyfill/build/webxr-polyfill.min.js"></script>
	</head>
	<body>
		<div id="container"></div>
		<div id="start">Click to get started</div>
		<script src="demo.js"></script>
	</body>
</html>
